
= 章タイトル

ChainlitのUIを@<ruby>{癖, へき}に染める

== はじめに
LLMが一般社会に急速に浸透し、我々の生活やワークスタイルは大きく変化しました。日々の献立から専門的な分野の調査分析まで、普段使う言葉で対話しながら解決できるLLMは、もはや日常になくてはならないものになっています。まるで、先人たちがSF作品で描いたような世界が現実になりつつあります。
特にゲームに絞ると、このような人工知能との関わりを描いた作品は数多く思い当たります。「ナビ」と呼ばれる人工知能を使ってインターネットウイルスを駆逐したり、2つのポータルと人間の知恵を駆使して暴走した人工知能と対峙したり。最近では、人工知能と共闘してリモートで「ホロウ」と呼ばれる危険地帯を探索する便利屋を扱ったソーシャルゲームも登場しました。このような作品に触れてきた方は、もしかしたらLLMに対し、単なるツールを超えた人格としての親近感を覚える方もいるのではないでしょうか。少なくとも私はそうです。
このような作品では、世界観に合わせて近未来的なUIが導入されることが多く、その鮮烈なカラーリングと演出に心を躍らせたものです。他方、大衆向け・ことビジネス向けサービスのUIに目を向けると、シンプルさ・わかりやすさが重視されます。ChatGPTやClaude Code、Chainlitの標準デザインもシンプルな構造ですよね。実際、シンプルな方がビジネスのさまざまな場面でノイズになりにくいですし、操作のわかりやすさという点でも理にかなっています。しかし頭では理解しながらも、LLMというSF作品の夢を具現化したような存在が現れた今、それを扱うUIも創作の典型に寄せてみたら、日々の業務がちょっと楽しくなるのでは？という思いを常に抱えていました。そんな時にdittoさんにこの記事執筆のお話をいただき、実際に手を動かして作ってみることにしました。
フロントエンドの開発の経験はなく、学生時代に静的サイトの装飾を多少扱った程度ですが、そのレベルでもできる範囲で実装してみます。

== この記事の取扱範囲と資料について
=== 取扱範囲・取り扱わない範囲
この記事ではChainlitに対するCSS, JSの適用による要素の変更を取り扱います。
下記の項目は取り扱いません。
- CSS, JSの専門的な解説
- tailwind(ChainlitはShadcn/tailwindベースですが今回は利用しません)

=== 参考資料について
題材の性質上、この記事にはカラーで見た方が箇所がたびたび登場します。ただ、書籍は白黒印刷のため、下記のサイトに参考資料を掲載しました。
記事内でも必要な箇所にサイトに遷移するQRコードを掲載しますので、スマホ片手にご覧ください。

== ChainlitのUI変更の仕様を知る

== 目標

== 変更していこう

=== ロゴを変更する

=== 静的要素を変更する

==== ログイン画面の変更

==== トーク画面の変更

=== 動的要素を変更する

==== ログイン画面の変更

==== トーク画面の変更

=== 完成！

== 終わりに



画像はarticlesフォルダの下のimagesフォルダに入れて、こんな風に指定すると表示されます。（@<img>{sample-diagram}）

//image[sample-diagram][画像はここに表示される][scale=0.8]{
//}

注釈を書くこともできます。@<fn>{footnote-sample}

//footnote[footnote-sample][注釈はこんな風に表示される]

Re:VIEWの文法について詳しくは、Re:VIEW フォーマットガイドを参照してください。

 * Re:VIEW フォーマットガイド
 ** @<href>{https://github.com/kmuto/review/blob/master/doc/format.ja.md}

